<!DOCTYPE html>      
<html>      
<head>  
    <title>金苏官网</title>      
    <link rel="icon" href="image.ico" type="image/x-icon">      
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">      
    <style>  
        .button-style {  
            width: 300px;  
            height: 100px;  
            font-size: 30pt;  
            color: yellow;  
            background-color: red;  
            border-radius: 10px;  
            border: none;
            cursor: pointer; 
        }  
.menu {  
  overflow: hidden;  
  background-color: #333;  
}  
.menu a {  
  float: left;  
  display: block;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
.menu a:hover {  
  background-color: #ddd;  
  color: black;  
}  
    </style>  
</head>      
<body>      
    <img src="金苏官网.png" alt="金苏官网设计图片">  <br>  
<div class="menu">  
  <a href="金苏公开成员.html">金苏人民层成员</a>  
  <a href="金苏公开参议层.html">金苏参议层成员</a>  
  <a href="金苏一大.html">信息共产</a>  
  <a href="#about">关于我们</a>  
</div>    
    <p style="font-size: 50pt; color: red; text-align: center;">欢迎来到金苏官网</p>      
    <p style="font-size: 30pt; color: red; text-align: left;">金苏最新消息</p>      
    <a href="金苏一大.html" style="display: inline-block; text-align: center; padding: 10px 20px; background-color: #333; color: white; text-decoration: none; border: none; border-radius: 5px;">      
        <img src="金苏一大标识.png" alt="金苏一大标识" style="vertical-align: middle;">      
    </a>              
</body>     
</html>