<!DOCTYPE html>  
<html>  
<head>  
    <title>金苏官网</title>    
    <link rel="icon" href="image.ico" type="image/x-icon">    
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">    
    <style>  
        p {  
            color: red;  
            font-size: 40pt;  
            text-align: center;  
        }  
        img {  
            display: block;  
            margin-left: auto;  
            margin-right: auto;  
        }  
        button {  
            padding: 10px 20px;  
            font-size: 20pt;  
            color: white;  
            background-color: #333;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer; 
        }  
    </style>  
</head>  
<body>  
    <p>金苏公开人民层成员</p>  
    <img src="金苏公开成员.png" alt="金苏公开成员图片"><br>  
    <img src="金苏公开成员2.png" alt="金苏公开成员第二张图片"><br>  
    <button onclick="window.location.href='index.html'">退出</button>  
</body>  
</html>